In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
soil1 = pd.read_excel('../data/nsw-assessment-of-soil-health.xlsx', sheet_name='texture_analysis')
print(soil1.shape)
soil1.head(3)

(451, 14)

,Site,< 0.060 um,0.06um-0.20um,0.20um-0.63um,0.06um-0.63um,0.63um-2.00um,2.00um-6.30um,6.30um-20.00um,20.00um-63.00um,>63.00um,> 2000.00um,Clay,Silt,Sand
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517
1,CYP_002,0,0.0,3.311,3.311,14.786,17.700,15.294,22.992,25.918,0,21.408,55.986,22.606
2,CYP_003,0,0.0,1.831,1.831,8.651,19.092,24.099,30.016,16.311,0,12.313,73.207,14.480

In [3]:
soil2 = pd.read_excel('../data/nsw-assessment-of-soil-health.xlsx', sheet_name='soil_chemical_analysis')
print(soil2.shape)
soil2.head(3)

(2250, 7)

,Community,SiteID,Site2,Colwell_P,Total_C%,Total_N%,Bulk_density
0,Cypress pine,CYP_001_000,CYP_001,12.792,1.109756,0.107524,2.061318
1,Cypress pine,CYP_001_050,CYP_001,7.216,1.233463,0.134746,2.046539
2,Cypress pine,CYP_001_100,CYP_001,18.040,4.026537,0.308362,1.428816

In [4]:
join = soil1.join(soil2.set_index('Site2')[['Community']], on='Site')

# join = soil1.join(soil2, how='left')

join.head()

,Site,< 0.060 um,0.06um-0.20um,0.20um-0.63um,0.06um-0.63um,0.63um-2.00um,2.00um-6.30um,6.30um-20.00um,20.00um-63.00um,>63.00um,> 2000.00um,Clay,Silt,Sand,Community
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine

In [ ]:
# pivot = pd.pivot_table(soil1,
#                        values='TRANSACTION_UNITS',
#                        index='Community',
#                        columns=['Clay', 'Silt', 'Sand'],
#                        aggfunc='sum',
#                        margins=True)

# #divide by total national sales for a given month
# #comment out next two lines to work with totals
# # for column in pivot:
# #     pivot[column] = pivot[column]/pivot['All']
# pivot

In [8]:
cp = join[join['Community'] == 'Cypress pine']
cp.head()

,Site,< 0.060 um,0.06um-0.20um,0.20um-0.63um,0.06um-0.63um,0.63um-2.00um,2.00um-6.30um,6.30um-20.00um,20.00um-63.00um,>63.00um,> 2000.00um,Clay,Silt,Sand,Community
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine
0,CYP_001,0,0.0,3.674,3.674,18.059,20.094,13.121,19.861,25.191,0,25.407,53.076,21.517,Cypress pine

In [9]:
cp.shape

(755, 15)

In [10]:
bb = join[join['Community'] == 'Blackbox']
bb.head()

,Site,< 0.060 um,0.06um-0.20um,0.20um-0.63um,0.06um-0.63um,0.63um-2.00um,2.00um-6.30um,6.30um-20.00um,20.00um-63.00um,>63.00um,> 2000.00um,Clay,Silt,Sand,Community
151,BLA_001,0,0.0,1.92,1.92,13.62,21.268,20.14,26.306,16.747,0,17.46,67.714,14.826,Blackbox
151,BLA_001,0,0.0,1.92,1.92,13.62,21.268,20.14,26.306,16.747,0,17.46,67.714,14.826,Blackbox
151,BLA_001,0,0.0,1.92,1.92,13.62,21.268,20.14,26.306,16.747,0,17.46,67.714,14.826,Blackbox
151,BLA_001,0,0.0,1.92,1.92,13.62,21.268,20.14,26.306,16.747,0,17.46,67.714,14.826,Blackbox
151,BLA_001,0,0.0,1.92,1.92,13.62,21.268,20.14,26.306,16.747,0,17.46,67.714,14.826,Blackbox

In [11]:
bb.shape

(745, 15)

In [12]:
rr = join[join['Community'] == 'Redgum']
rr.head()

,Site,< 0.060 um,0.06um-0.20um,0.20um-0.63um,0.06um-0.63um,0.63um-2.00um,2.00um-6.30um,6.30um-20.00um,20.00um-63.00um,>63.00um,> 2000.00um,Clay,Silt,Sand,Community
301,RRG_001,0,0.0,2.035,2.035,12.855,27.36,27.268,21.187,9.294,0,16.925,75.815,7.26,Redgum
301,RRG_001,0,0.0,2.035,2.035,12.855,27.36,27.268,21.187,9.294,0,16.925,75.815,7.26,Redgum
301,RRG_001,0,0.0,2.035,2.035,12.855,27.36,27.268,21.187,9.294,0,16.925,75.815,7.26,Redgum
301,RRG_001,0,0.0,2.035,2.035,12.855,27.36,27.268,21.187,9.294,0,16.925,75.815,7.26,Redgum
301,RRG_001,0,0.0,2.035,2.035,12.855,27.36,27.268,21.187,9.294,0,16.925,75.815,7.26,Redgum

In [13]:
rr.shape

(750, 15)